BUY AAPL 10 180
BUY MSFT 8 395
BUY NVDA 4 620
SELL AAPL 5 195
BUY TSLA 6 250
SELL MSFT 3 410
BUY GOOGL 2 140
BUY AMZN 3 135
SELL TSLA 2 270
BUY META 7 310
SELL NVDA 1 650
BUY NFLX 5 480
SELL AAPL 2 200
BUY AMD 12 110
SELL META 3 330
BUY INTC 20 35
SELL AMD 5 125
BUY CRM 4 255
SELL GOOGL 1 150
BUY ORCL 9 115
SELL AMZN 1 150
BUY PYPL 10 70
SELL PYPL 4 78
BUY QCOM 6 165
SELL NFLX 2 500
BUY IBM 5 185
SELL CRM 1 270
BUY SHOP 3 75
SELL SHOP 1 85
BUY SNAP 15 14
SELL SNAP 5 17
BUY ADBE 2 550
SELL ADBE 1 590
BUY UBER 12 62
SELL UBER 4 70
BUY SQ 7 72
SELL SQ 2 80
BUY COIN 3 210
SELL COIN 1 240
BUY BA 4 205
SELL BA 2 225
BUY DIS 6 95
SELL DIS 2 105
BUY PFE 20 28
SELL PFE 10 32
BUY NKE 5 102
SELL NKE 2 110
BUY COST 3 720
SELL COST 1 760